<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  font-family: sans-serif;
  color: #FBF5E3;
  background: #002B36;
  margin-left: 3em;
}
h1 {
  color: orange;
}
h3 {
  color: #32CD32;
}
p {
  color: white;
}
img {
  margin-left: -2em;
  margin-bottom: -1em;
  width: 20%;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow = hidden;
  background-color: orange;
}
ul.topnav li a {float: left;}
ul.topnav li a:hover {background-color: #32CD32}
    </style>
    <title>Mushy0364 - Catchy Videos</title>
  </head>
  <body>
    <h1>Catchy Videos</h1>
    <ul class="topnav" id="myTopnav">
      <li><a href="../index.html">Home  </a></li>
      <li><a href="videos/videos.html">Catchy Videos  </a></li>
      <li><a href="https://www.github.com/mushy0364/">Github</a></li>
      <li><a href="http://www.funnydogsite.com/" target="_blank">SOFTD</a></li>
    </ul>
    <p>
      <br> &nbsp;
      <iframe width="480" height="315" src="https://www.youtube.com/embed/XTgFtxHhCQ0" frameborder="0" allowfullscreen></iframe> 
      <iframe width="480" height="315" src="https://www.youtube.com/embed/0CRFkHJQ31o" frameborder="0" allowfullscreen></iframe>                        
      <iframe width="480" height="315" src="https://www.ispot.tv/share/AOty" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
    </p>
